/* Color Variables */
  :root{
    --main-gold:#D3B85D;
    --dark-gold:#AD974F;
    --main-grey:#f7f7f7;
  }

/* Base & Font Styles */
html{ scroll-behavior: smooth;}

body{
  background: linear-gradient(
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)
    ), url('assets/rig.jpg');
  background-size: cover;
  background-attachment: fixed;
}


h1,h2,h3,h4,p,a,.button{
  font-family: 'Sawarabi Gothic', sans-serif;
  margin-bottom: 0;
}

h1,h2{
  font-weight: 500;
}

.button{
  font-size: 16px;
}

.button:hover{
  background-color: black;
}


/* Navigation Section */
.navigation{
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 15px;
  padding-right: 20px;
  z-index: 100;
  background-color: black;
}


.logo{
  transition: animation ease-in;
  animation: logo-slide 1s;
}

@-webkit-keyframes logo-slide{
  from {transform:translateY(-50px);}
  to {transform:translateY(0);}
}
@keyframes logo-slide {
  from {transform:translateY(-50px);}
  to {transform:translateY(0);}
}

.logo h2{
  font-size: 18px;
  margin-bottom: 0;
  text-transform: uppercase;
  color: white;
}

.logo span{
  color: var(--main-gold);
}

.burger-container{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-around;
  background-color: black;
  position: fixed;
  width: 120px;
  height: 50px;
  z-index: 100;
  top: 2px;
  right: 5%;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

.burger{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.burger:focus{
  outline: none;
}
.burger-container p{
  margin-right: 10px;
  color: white;
}

.burger span{
  display: block;
  width:25px;
  padding: 1px;
  margin: 3px;
  background: black;
  background-color: var(--main-gold);
  transition: all .3s;
}

.burger span:nth-of-type(2){ background: white; width: 35px; }

.close span:nth-of-type(1){ transform: rotate(45deg) translateY(11px);}
.close span:nth-of-type(2){ width: 0; opacity: 0; }
.close span:nth-of-type(3){ transform: rotate(-45deg) translateY(-11px);}


 nav{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 100%;
  text-align: center;
  background: black;
  z-index: 100;
  visibility: hidden;
  transition: all .3s ease-in-out;
}

nav ul{
  list-style-type: none;
  margin-top: 10rem;
  text-align: center;
}


nav li{
  opacity: 0;
  transform:translateX(-30px);
  margin: 15px 0;
  font-size: 24px;
  transition: all .3s ease-out;
}

nav li a{
  color: var(--main-gold);
}


.show{
  /* z-index: 100; */
  visibility: visible;
  position: fixed;
  width: 100%;
}

.show li{
  opacity: 1;
  transform: translateX(0);
}

.show li:nth-of-type(1){transition-delay: .15s}
.show li:nth-of-type(2){transition-delay: .25s}
.show li:nth-of-type(3){transition-delay: .35s}
.show li:nth-of-type(4){transition-delay: .45s}

@media (min-width:765px) {

  .navigation{
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100%;
    transition: all .3s ease-in-out;
  }

  .nav-scroll{
      padding: .5px;
  }

  .burger-container{
    display: none;
  }
   nav{
    display: block;
    position: static;
    z-index: 100;
    width: 80%;
    height: 50px;
    top: 5px;
    right: 0;
    visibility: visible;
    background: transparent;
  }
  nav ul{
    margin-top: 5px;
    text-align: right;
   }

  ul li{
    display: inline;
    margin-left: 10px;
    opacity: 1;
    transform:translateX(0px);
    transition: all .3s ease-out;
  }
  nav li a{
    font-size: 18px;
    padding: 8px;
    color: white;
    transition: all .3s ease-in-out;
  }
  nav li a:focus{
    color: var(--main-gold);
  }
  nav li a:hover{
    color: var(--main-gold);
  }
}

/* End of Navigation Section */

/* Hero Section */
.hero{
  height: 98vh;
}

.hero-content{
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  z-index: 10;
  padding-top: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

.hero-content h1{
  font-size: 45px;
}

.hero-content h1,
.hero-content h5,
.hero-content .button{
  margin-top: 35px;
}

.button{
  width: 200px;
  margin:13px auto;
  border-radius: 5px;
  background-color: var(--main-gold)
}
.button:hover{ background-color: var(--dark-gold);}
.button:focus{
  background-color: var(--dark-gold);
  outline: none;
}

.arrow{
  color: white;
  font-size: 46px;
  display: inline-block;
  margin: auto;
  position: absolute;
  bottom: 15px;
  left: 46%;
  animation: arrow 2s infinite;
}
.arrow:hover{
  color: white;
}

@keyframes arrow {

  0%{
    bottom: 35px;
    opacity: 1;
  }
  50%{
    bottom: 15px;
    opacity: 1;
  }
  100%{
    bottom:10px;
    opacity:0;
  }
}

@media (min-width:765px) {

  .hero-content{
    padding-top: 200px;
    max-width: 55%;
    margin: 10px auto;
  }

  .arrow{
    left: 48%;
  }

}

@media (min-width:1020px) {
.hero-content{
  max-width: 45%;
 }

 .arrow{
   left: 49%;
 }

}

/* end of hero */

/* About Section */
.about{
  margin-top: 45px;
  padding-top: 10px;
  padding-bottom: 75px;
  background-color: white;
 }

.main-image img{
  width: 100%;
 }
 .main-text{
   color: white;
   background-color: #242424;
   padding: 15px;
 }

.main-text h1{  margin: 20px 0; }

.main-text h1::after{
  content: '';
  display: block;
  width: 0px;
  height: 3px;
  margin-top: 5px;
  background-color: var(--main-gold);
  transition: width ease-in-out;
}
.grow::after{
  animation: grow-line .7s .2s forwards;
}

@-webkit-keyframes grow-line{
  from{
    width: 0px;
  }
  to{
    width: 150px;
  }
}
@keyframes grow-line {
  from{
    width: 0px;
  }
  to{
    width: 100px;
  }
}


.hide-text,
.hide-text-2{
  opacity: 0;
  transform:translateY(-15px);
}
.hide-text{
  transition: all .5s .45s ease-out;
}
.hide-text-2{
  transition: all .5s .7s ease-out;
}

.show-text{
  transform: translateY(0);
  opacity: 1;
}

.main-text a{
  cursor: pointer;
  color: white;
  font-style: italic;
  border-bottom: 3px dotted var(--main-gold);
  position: relative;
}

.main-text p {
  margin:15px 0;
}

.tool-content{
  visibility: hidden;
  width: 200px;
  background-color: white;
  color: black;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  border: none;
  position: absolute;
  z-index: 100;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity .3s;
}

.tool-content::after{
  content: "";
  position: absolute;
  top: 100%;
  left:50%;
  margin-left: -5px;
  border-width: 15px;
  border-style: solid;
  border-color: white transparent transparent transparent;
}

.tool:hover .tool-content{
  visibility: visible;
  opacity: 1;
}

@media (min-width:765px) {

  .about .grid-container{
    max-width: 606px;
    margin-bottom: 30px;
    padding-top: 50px;
  }

  .tool-content{
    width: 250px;
  }

  .main-text{
    color: white;
    padding: 20px;
  }

  .main-text h1{
    text-align: center;
    font-size:34px;
  }

  .main-text h1::after{
    margin: 5px auto;
  }
}

@media (min-width:1020px) {

  .tool-content{
    left: -105%;
  }

  .about .grid-container{
    max-width: 1095px;
  }

  .main-image{
    width: 600px;
  }

  .main-image img{
    display: block;
    width: 100%;
    height: 100%;
  }

  .about .grid-x{
    height: 60vh;
  }

  .main-text{
      background-color: #242424;
  }

  .main-text h1{
    font-size: 38px;
    text-align: left;
    margin-top: 0;
  }
  .main-text h1::after{
    margin: 5px;
  }
}

/* Qoute Section */

.quote-section{
  padding: 100px 0;
}

.quote{
    width: 80%;
    margin: 10px auto;
}

.hide-quote{
  opacity:0;
}
.show-quote{
  opacity: 1;
}

.quote p {
  color: white;
  font-size: 25px;
  transition: opacity .5s ease-in-out;
}

/* Techniques Section */
.techniques{
  padding: 30px 30px 75px 30px;
  background: white;
}

.techniques h1{
  text-align: center;
  margin-bottom: 20px;
}
.techniques h1:after{
  content: '';
  display: block;
  width: 0px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--main-gold);
}

.techniques button{
  transition: all .3s .2s ease-in-out;
}

.box{ margin-top: 45px;}

.icon{
  width: 140px;
  margin: 10px auto;
  opacity: 0;
  transform: translateX(-30px);
  transition: all .5s .2s ease-in-out;
}
.icon-show{
  opacity: 1;
  transform: translateX(0);
}

.icon-title{
  opacity: 0;
  transform: translateX(20px);
  transition: all .5s .2s ease-in-out;
}

.show-title{
  opacity: 1;
  transform: translateX(0);
}

.hide-btn{
  opacity:0;
  transform:translateY(-20px);
}

.show-btn{
  opacity: 1;
  transform: translateY(0);
}


@media (min-width:765px) {
  /* .techniques{
    margin-bottom: 105px;
  } */

  .box{
    padding: 0
  }
  .icon{
    width: 150px;
  }
  .box h1{
    font-size: 28px;
  }
  .box button{
    width: 120px;
  }

}

/* end of techniques */

/* Partners section */
.partners{
  padding-top: 25px;
  padding-bottom: 45px;
  background: white;
}

.partners .cell{ margin-top: 25px;}

.partners h1{
  text-align: center;
}
.partners h1::after{
  content: '';
  display: block;
  width: 0px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--main-gold);
}

.partners .grid-x{
  margin-top: 5px;
  padding: 15px;
}

.partners img{
  width: 110px;
}

.partner{
  opacity:0;
  transform: translateY(-20px);
  transition: all .3s ease-in-out;
}

.a {transition-delay: .25s}
.b {transition-delay: .35s}
.c {transition-delay: .45s}
.d {transition-delay: .55s}
.e {transition-delay: .65s}
.f {transition-delay: .75s}

.show-logo{
  opacity: 1;
  transform: translateY(0);
}


@media (min-width:1020px) {
  .partners{
    padding-bottom: 100px;
  }
  .partners img{ width: 150px;}
}
/* end of partners */

/* Form Section */

.form-section{
  background-color: #231F20;
  padding-bottom: 30px;
  padding-top: 50px;
}
.form-section h1{
  text-align: center;
  color: white;
  padding-top: 20px;
  margin-bottom:20px;
}

.form-section h1::after{
  content: '';
  display: block;
  width: 0px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--main-gold);
}

.form{
  text-align: center;
  width: 85%;
  margin: 10px auto;
}

.form input{
   color: white;
   border-top: none;
   border-left: none;
   border-right: none;
   border-bottom: 2px solid white;
   background: transparent;
   transition: all .3s;
 }
 .form input:focus{
   background: transparent;
   border-bottom:2px solid var(--main-gold);
   box-shadow: none;
   border-top: none;
   border-right: none;
   border-left: none;
 }
.form button{
  margin: 5px auto;
}

@media (min-width:765px) {
  .form{
    margin: 20px auto;
    width: 50%;
  }
}

@media (min-width:1020px) {
  .form{
    width: 40%;
  }
}
/* end of form */

/* Modal Styles */

.modal-overlay{
  display: none;
  position: fixed;
  z-index: 10;
  padding-top:100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content{
  display: none;
  flex-direction: column;
  background: white;
  margin: auto;
  top: 80%;
  padding: 30px;
  border-radius: 5px;
  width: 70%;
}

.close-x{
  color: #aaaaaa;
  align-self: flex-end;
  font-size: 28px;
  font-weight: bold;
}

@media (min-width:765px) {
  .modal-content{
    width: 30%;
  }
}

footer{
  background: black;
  padding: 8px;
}
.credit{
  display: block;
  color: white;
  margin: 10px auto;
  width: 300px;
}
.credit a{
  color: var(--main-gold);
  cursor: pointer;
}
